cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hpc
version:        0.1.0.0
homepage:       https://github.com/mduerig/hpc#readme
bug-reports:    https://github.com/mduerig/hpc/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mduerig/hpc

library
  exposed-modules:
      Hpc
  other-modules:
      Paths_hpc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hpc-exe
  main-is: Main.hs
  other-modules:
      Paths_hpc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpc
  default-language: Haskell2010

test-suite hpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpc
  default-language: Haskell2010
